{
    "name": "mugomes/miphantlibs",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Murilo Gomes Julio",
            "email": "contato@mugomes.com.br",
            "homepage": "https://www.mugomes.com.br"
        }
    ],
    "_comment": [
        "Copyright (C) 2025 Murilo Gomes Julio"
    ],
    "license": "LGPL-2.1-only",
    "autoload": {
        "psr-4": {
            "MiPhantLibs\\": "libs/"
        }
    }
    
    

}
